<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
   .rcorners2 {
  border-radius: 15px 50px 30px;
  padding: 20px; 
  background:	#C0C0C0;
  
} 

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="card rcorners2" style="width: 50%; margin-top: 5%;  margin-left: 25%;">
  <div class="row justify-content-center align-items-center">
<form  method="post" action="http://localhost:8080/ECommerceTask/SignUp" >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="Firstname" required>
	
	<label for="lastname"><b>last Name</b></label>
    <input type="text" placeholder="Enter last Name" name="lastname" required>
	
	<label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>

	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    

    <div class="clearfix">
     	 <a  href="http://localhost:8080/ECommerceTask/SIgnIn"> <button type="button" class="cancelbtn">Cancel</button></a>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
  </div>
  </div>
</body>
</html>